# Docker env
PORT=8000
DB_USER=ocoffee_admin
DB_PASSWORD=ocoffee_password
DB_NAME=ocoffee_test
DB_PORT=5432
DB_HOST=ocoffee_test-db

# Base env
SECRETSENTENCE=jakdizld!5AfazEF864FEqd6
PUBLIC_KEY_EMAILJS=lwoyMmtsqV1-8iL3V
PRIVATE_KEY_EMAILJS=011dJ9kD7Bs6BXSqKbvUG
SERVICE_ID_EMAILJS=service_wr1z3hk
TEMPLATE_ID_EMAILJS=template_6rl0djg