PORT=8000_PORT_LOCALHOST

PG_URL=postgresql://USER:PASSWORD@localhost/DATABASE

SECRETSENTENCE=la_phrase_secrète_pour_les_sessions

PUBLIC_KEY_EMAILJS=Votre_clé_public_emailJS
PRIVATE_KEY_EMAILJS=Votre_clé_privé_"penser à activer l'API"_emailJS
SERVICE_ID_EMAILJS=ID_du_service_emailJS
TEMPLATE_ID_EMAILJS=ID_du_template_emailJS