# Docker env
PORT=7777
PG_URL=postgresql://ocoffee_admin:ocoffee_password@ocoffee_test-db:5432/ocoffee_test
POSTGRES_USER=ocoffee_admin
POSTGRES_PASSWORD=ocoffee_password
POSTGRES_DB=ocoffee_test
POSTGRES_PORT=5432

# Base env
SECRETSENTENCE=jakdizld!5AfazEF864FEqd6
PUBLIC_KEY_EMAILJS=lwoyMmtsqV1-8iL3V
PRIVATE_KEY_EMAILJS=011dJ9kD7Bs6BXSqKbvUG
SERVICE_ID_EMAILJS=service_wr1z3hk
TEMPLATE_ID_EMAILJS=template_6rl0djg